<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 




    <!-- <script src='https://kit.fontawesome.com/a076d05399.js'crossorigin='anonymous'></script> -->

</head>
<body> 
    <div class="header">
        <h2>Made by Gaurav Singh   <i class="fa fa-heart"></i> </h2>
        
    </div>
    <div class="container">
        <header>Today Quote</header>
        <div class="content">
        <div class="quote-area">
            <i class="fa fa-quote-left"></i>
            <p class="quote">Anyone who has never made a mistake has never tried anything new. </p>
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author">
            <span>---</span>
            <span class="name">albert einstein</span>
    </div>
    </div>
    <div class="button">
        <div class="features">
            <ul>
                <li class="sound"><i class="fa fa-volume-up"></i></li>
                <li class="copy"><i class="fa fa-copy"></i></li>
                <li class="twitter"><i class="fa fa-twitter"></i></li>
            </ul>
            <button>New Quote</button>

        </div>
    </div>
   
    
    </div>
         <script src="script.js"></script>
</body>
</html>